{
    "deno.enable": true,
    "deno.config": "./deno.jsonc",

    "liveServer.settings.root": "/public/",
    "liveServer.settings.wait": 1000,
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.ts$",
                "cmd": "build.bat"
            }
        ]
    }
}
